templates/pages/index.pug
extends ../_layouts/main

block prepend head
  - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    div.absolute.top-0.left-0.right-0.bg-no-repeat(class='h-[1379px] xl:bg-contain lg:bg-size-170 xl:bg-right-top bg-size-300 bg-[right_30%_top] -z-50' style='background-image: url(\'images/background-top.png\')')
    div.absolute.left-0.right-0.bg-contain.bg-no-repeat.hidden(class='xl:block top-[700px] h-[1800px] -z-50' style='background-image: url(\'images/background-mid-1-left.png\')')
    div.absolute.left-0.right-0.bg-no-repeat.bg-right(class='top-[1000px] xl:bg-contain xl:h-[1800px] h-[2000px] lg:bg-size-150 bg-size-200 -z-50' style='background-image: url(\'images/background-mid-1-mobile.png\')')
    div.fixed.flex-col.top-16.right-10.hidden(class='xl:flex')
      each item in header.socialLinks
          a.flex.justify-center.items-center.rounded-full.bg-main.mx-2.mb-6(href=item.url class='w-[3.25rem] h-[3.25rem] hover:bg-secondary' title=item.name target='_blank')
              img(src=item.icon alt=item.name class='h-2/5')
    div.text-xl.text-center(class='lg:text-left')
        div(class='xl:mb-[15rem] lg:mb-[6rem] mb-[3rem] xl:mx-[7rem] xl:mt-[5rem]')
            h1.font-highlight.font-bold.uppercase(class='xl:text-[9rem] xl:leading-[1.12] xl:mb-4 lg:text-[6.25rem] leading-[1.2] lg:mb-6 text-[3.125rem] mb-10 mt-10 lg:mt-0') Zeitgeist Foundation
            h2.font-highlight.font-bold(class='text-[1.875rem] lg:text-6xl') Own your future

        .flex(class='lg:mb-[6.25rem] mb-16 leading-[2.125rem]')
            div.hidden(class='xl:block')
                ul.left-menu.sticky.mb-4.relative.z-50(class='w-[320px] top-[8rem]')
                  each item in header.menu
                    - var target = (item.target && (item.url.startsWith('http') || item.url.startsWith('/'))) ? item.target : ''
                    li.font-highlight.font-bold.uppercase.py-4(class='first:pt-2')
                        a.flex.items-center.text-secondary.no-underline(href=item.url target=target class='text-[2.125rem] leading-[3rem] hover:text-[#BCB8FF]')
                            img.pr-8.hidden(src='images/right-arrow.svg')
                            span=item.text
            div(class='xl:mr-[9rem]')
                div#about(class='lg:mb-[6.25rem] mb-16')
                    h2.font-highlight.font-bold.mb-12.text-white-shadow(class='text-[2.5rem] lg:text-6xl') Zeitgeist
                    p.mb-12 Our mission is to nurture cutting-edge applications for decentralized prediction markets.
                    p.mb-12 Our passion is delivering the Zeitgeist platform, a decentralized and innovative place where people can create, trade, and resolve their own markets.
                    div(class='bg-[#1B1B1B] rounded-[0.876rem] mt-16')
                        .flex.flex-col(class='lg:px-[2.625rem] px-4 py-[2.625rem] lg:flex-row')
                            div.mx-auto
                                div.mr-0(class='w-[5.375rem] h-[5.375rem] lg:mr-[2.625rem] mb-[2.625rem]')
                                    img(src='images/gradient-ball.svg')
                            div
                                h2.font-highlight.font-semibold.mb-8(class='text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-0 lg:mt-[-0.8rem]') We support Teams and Open-source Projects
                                .flex.items-center.flex-col(class='lg:flex-row')
                                    p.mr-0(class='lg:mr-24 mb-[2.625rem] lg:mb-0') through funding, advocacy, research, and collaborations.
                                    a.block(href=pageLinks.weSupport.url target=pageLinks.weSupport.target)
                                        img(src='images/goto-arrow.svg')
                div#grants(class='lg:mb-[6.25rem] mb-16')
                    h2.font-highlight.font-bold.mb-12.text-white-shadow(class='text-[2.5rem] lg:text-6xl') Grants
                    p.mb-12 To further our mission, the Zeitgeist Foundation grants program funds software development and research in the field of decentralized prediction markets.
                    div(class='bg-[#1B1B1B] rounded-[0.876rem] mt-16 lg:mb-[6.25rem] mb-16')
                        .flex.flex-col(class='lg:px-[2.625rem] px-4 py-[2.625rem] lg:flex-row')
                            div.mx-auto
                                div.mr-0(class='w-[5.375rem] h-[5.375rem] lg:mr-[2.625rem] mb-[2.625rem]')
                                    img(src='images/gradient-ball.svg')
                            div
                                h2.font-highlight.font-semibold.mb-8(class='text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-0 lg:mt-4') Philosophy
                                p.mb-12 Our grants program's aim is to steward the prediction market ecosystem and carefully manage Zeitgeist Foundation resources. We provide grants that we believe will return the highest impact on the prediction market ecosystem over the long term.
                                p.mb-4 Zeitgeist Foundation awards grants for specific projects and pieces of development work. Grant recipients should not be considered partners of Zeitgeist or the Zeitgeist Foundation.
                    div
                        h2.font-highlight.font-bold.mb-12(class='text-[1.875rem] lg:text-[2.8125rem]') Grant Program
                        p.mb-14 Our Grant Program provides grants for public applications, which are tracked transparently on Github and disbursed in cryptocurrencies.
                        a.inline-block(href=href=pageLinks.applyGrant.url target=pageLinks.applyGrant.target class='text-[1.625rem] rounded-[6.25rem] py-[0.8rem] px-[3.4rem]' style='background: linear-gradient(90deg, #1C1352 -13.04%, rgba(17, 106, 239, 0) 111.96%), #8F21E1;') Apply
                div.mb-0#research(class='lg:mb-8')
                    div.background-mid-2.absolute.left-0.right-0.bg-no-repeat(class='xl:block lg:hidden block top-[2600px] h-[1630px] xl:bg-contain bg-size-200 opacity-70 -z-50' style='background-image: url(\'images/background-mid-2.png\')')
                    h2.font-highlight.font-bold.mb-12.text-white-shadow(class='text-[2.5rem] lg:text-6xl') Research
                    p.mb-12 Our research team confronts the most difficult research problems standing between us and a decentralized prediction market ecosystem.
                    p.mb-16 The Zeitgeist Foundation research is conducted in-house and in collaboration with various projects and research organizations.
                    div.flex.flex-col(class='lg:mb-[7.5rem] mb-12 lg:flex-row')
                        div.mx-auto
                            div(class='w-[8.75rem] h-[8.75rem] mr-0 lg:mr-[2.625rem] mb-[2.625rem]')
                                img(src='images/area-1.svg')
                        div
                            h2.font-highlight.font-semibold.mb-8(class='text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-[-0.8rem]') Area 1
                            p Seers with this title are the developers of the community. They actively contribute to the community through several different technical avenues. Thaumaturges actively develop, bughunt, document, guide, and deploy on the Zeitgeist protocol.
                    div.flex.flex-col(class='lg:mb-[7.5rem] mb-12 lg:flex-row')
                        div.mx-auto
                            div(class='w-[8.75rem] h-[8.75rem] mr-0 lg:mr-[2.625rem] mb-[2.625rem]')
                                img(src='images/area-2.svg')
                        div
                            h2.font-highlight.font-semibold.mb-8(class='text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-[-0.8rem]') Area 2
                            p Seers with this title are the market creators of the Zeitgeist ecosystem. They focus on creating and actively participating in prediction markets deployed on the Zeitgeist protocol. By creating, participating, and reviewing prediction markets deployed on Zeitgeist they provide valuable insights of evolving Zeitgeist's prediction market ecosystem.
                    div.flex.flex-col(class='lg:flex-row')
                        div.mx-auto
                            div(class='w-[8.75rem] h-[8.75rem] mr-0 lg:mr-[2.625rem] mb-[2.625rem]')
                                img(src='images/area-3.svg')
                        div
                            h2.font-highlight.font-semibold.mb-8(class='text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-[-0.8rem]') Area 3
                            p Seers with this title are the creative outlet of the Zeitgeist ecosystem. They focus on creating content around Zeitgeist, such as blog posts, video content, and graphic design.

docs/index.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Own your future - Zeitgeist Foundation</title><link rel="shortcut icon" href="/zeitgeist-foundation-landing/images/logo.svg"/><link rel="icon" type="image/png" sizes="16x16" href="/zeitgeist-foundation-landing/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/zeitgeist-foundation-landing/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/zeitgeist-foundation-landing/images/favicon-96x96.png"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/zeitgeist-foundation-landing/main.css"><link rel="stylesheet" href="/zeitgeist-foundation-landing/tailwind.css"><meta property="og:site_name" content="Zeitgeist Foundation"/><meta property="og:title" content="Own your future - Zeitgeist Foundation"/><meta property="og:image" content="/zeitgeist-foundation-landing/images/default_image.png"/><meta property="og:type" content="website"/><meta property="og:description" content="Own your future"><meta property="og:url" content="https://koniverse.github.io/zeitgeist-foundation-landing/"><meta property="description" content="Own your future"></head><body class="font-main bg-black text-white"><div class="myblog main-content"><main class="page-content page-index"><div class="container mx-auto px-[2.8125rem] lg:px-6"><header class="flex items-center relative z-50 py-8 justify-between mt-8 xl:justify-start"><div class="relative z-50 w-[50px] h-[50px]"><a href="/zeitgeist-foundation-landing/"><img src="images/logo.svg"/></a></div><div class="ml-10"><ul class="hidden xl:flex"><li class="px-4"><a class="px-4 underline-offset-2 hover:underline" href="#about" target="">About</a></li><li class="px-4"><a class="px-4 underline-offset-2 hover:underline" href="https://zeitgeist.pm/" target="_blank">Projects</a></li><li class="px-4"><a class="px-4 underline-offset-2 hover:underline" href="#grants" target="">Grants</a></li><li class="px-4"><a class="px-4 underline-offset-2 hover:underline" href="#research" target="">Research</a></li></ul><div class="relative hamburger rounded-full bg-black flex items-center justify-center z-50 xl:hidden w-[3.25rem] h-[3.25rem]"><div class="hamburger-menu" role="button"><div class="hamburger-menu__meat"></div></div></div><div class="mobile-menu hidden flex flex-col justify-center items-center fixed top-0 left-0 right-0 bg-black h-full z-10"><ul class="mobile-menu--nav text-center"><li class="px-4"><a class="px-4 underline-offset-2 font-highlight font-bold hover:underline text-[2.5rem] lg:text-[2.8125rem]" href="#about" target="">About</a></li><li class="px-4"><a class="px-4 underline-offset-2 font-highlight font-bold hover:underline text-[2.5rem] lg:text-[2.8125rem]" href="https://zeitgeist.pm/" target="_blank">Projects</a></li><li class="px-4"><a class="px-4 underline-offset-2 font-highlight font-bold hover:underline text-[2.5rem] lg:text-[2.8125rem]" href="#grants" target="">Grants</a></li><li class="px-4"><a class="px-4 underline-offset-2 font-highlight font-bold hover:underline text-[2.5rem] lg:text-[2.8125rem]" href="#research" target="">Research</a></li></ul><div class="mobile-menu--social flex"><a class="flex justify-center items-center rounded-full bg-main mx-2 mb-4 mt-16 w-[3.25rem] h-[3.25rem] hover:bg-secondary" href="#" title="Twitter" target="_blank"><img class="h-2/5" src="images/twitter.svg" alt="Twitter"/></a><a class="flex justify-center items-center rounded-full bg-main mx-2 mb-4 mt-16 w-[3.25rem] h-[3.25rem] hover:bg-secondary" href="#" title="Linkedin" target="_blank"><img class="h-2/5" src="images/linkedin.svg" alt="Linkedin"/></a><a class="flex justify-center items-center rounded-full bg-main mx-2 mb-4 mt-16 w-[3.25rem] h-[3.25rem] hover:bg-secondary" href="#" title="Subsocial" target="_blank"><img class="h-2/5" src="images/subsocial.svg" alt="Subsocial"/></a></div></div></div></header><div class="absolute top-0 left-0 right-0 bg-no-repeat h-[1379px] xl:bg-contain lg:bg-size-170 xl:bg-right-top bg-size-300 bg-[right_30%_top] -z-50" style="background-image: url('images/background-top.png')"></div><div class="absolute left-0 right-0 bg-contain bg-no-repeat hidden xl:block top-[700px] h-[1800px] -z-50" style="background-image: url('images/background-mid-1-left.png')"></div><div class="absolute left-0 right-0 bg-no-repeat bg-right top-[1000px] xl:bg-contain xl:h-[1800px] h-[2000px] lg:bg-size-150 bg-size-200 -z-50" style="background-image: url('images/background-mid-1-mobile.png')"></div><div class="fixed flex-col top-16 right-10 hidden xl:flex"><a class="flex justify-center items-center rounded-full bg-main mx-2 mb-6 w-[3.25rem] h-[3.25rem] hover:bg-secondary" href="#" title="Twitter" target="_blank"><img class="h-2/5" src="images/twitter.svg" alt="Twitter"></a><a class="flex justify-center items-center rounded-full bg-main mx-2 mb-6 w-[3.25rem] h-[3.25rem] hover:bg-secondary" href="#" title="Linkedin" target="_blank"><img class="h-2/5" src="images/linkedin.svg" alt="Linkedin"></a><a class="flex justify-center items-center rounded-full bg-main mx-2 mb-6 w-[3.25rem] h-[3.25rem] hover:bg-secondary" href="#" title="Subsocial" target="_blank"><img class="h-2/5" src="images/subsocial.svg" alt="Subsocial"></a></div><div class="text-xl text-center lg:text-left"><div class="xl:mb-[15rem] lg:mb-[6rem] mb-[3rem]"><h1 class="font-highlight font-bold uppercase xl:text-[11.25rem] xl:leading-[1.12] xl:mb-4 lg:text-[6.25rem] leading-[1.2] lg:mb-6 text-[3.125rem] mb-10 mt-10 lg:mt-0">Zeitgeist Foundation</h1><h2 class="font-highlight font-bold text-[1.875rem] lg:text-6xl">Own your future</h2></div><div class="flex lg:mb-[6.25rem] mb-16 leading-[2.125rem]"><div class="hidden xl:block"><ul class="left-menu sticky top-0 mb-4 w-[320px]"><li class="font-highlight font-bold uppercase py-4 first:pt-2"><a class="flex items-center text-secondary no-underline text-[2.125rem] leading-[3rem] hover:text-[#BCB8FF]" href="#about" target=""><img class="pr-8 hidden" src="images/right-arrow.svg"><span>About</span></a></li><li class="font-highlight font-bold uppercase py-4 first:pt-2"><a class="flex items-center text-secondary no-underline text-[2.125rem] leading-[3rem] hover:text-[#BCB8FF]" href="https://zeitgeist.pm/" target="_blank"><img class="pr-8 hidden" src="images/right-arrow.svg"><span>Projects</span></a></li><li class="font-highlight font-bold uppercase py-4 first:pt-2"><a class="flex items-center text-secondary no-underline text-[2.125rem] leading-[3rem] hover:text-[#BCB8FF]" href="#grants" target=""><img class="pr-8 hidden" src="images/right-arrow.svg"><span>Grants</span></a></li><li class="font-highlight font-bold uppercase py-4 first:pt-2"><a class="flex items-center text-secondary no-underline text-[2.125rem] leading-[3rem] hover:text-[#BCB8FF]" href="#research" target=""><img class="pr-8 hidden" src="images/right-arrow.svg"><span>Research</span></a></li></ul></div><div class="xl:mr-[9rem]"><div class="lg:mb-[6.25rem] mb-16" id="about"><h2 class="font-highlight font-bold mb-12 text-white-shadow text-[2.5rem] lg:text-6xl">Zeitgeist</h2><p class="mb-12">Our mission is to nurture cutting-edge applications for decentralized prediction markets.</p><p class="mb-12">Our passion is delivering the Zeitgeist platform, a decentralized and innovative place where people can create, trade, and resolve their own markets.</p><div class="bg-[#1B1B1B] rounded-[0.876rem] mt-16"><div class="flex flex-col lg:px-[2.625rem] px-4 py-[2.625rem] lg:flex-row"><div class="mx-auto"><div class="mr-0 w-[5.375rem] h-[5.375rem] lg:mr-[2.625rem] mb-[2.625rem]"><img src="images/gradient-ball.svg"></div></div><div><h2 class="font-highlight font-semibold mb-8 text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-0 lg:mt-[-0.8rem]">We support Teams and Open-source Projects</h2><div class="flex items-center flex-col lg:flex-row"><p class="mr-0 lg:mr-24 mb-[2.625rem] lg:mb-0">through funding, advocacy, research, and collaborations.</p><a class="block" href="#" target="_blank"><img src="images/goto-arrow.svg"></a></div></div></div></div></div><div class="lg:mb-[6.25rem] mb-16" id="grants"><h2 class="font-highlight font-bold mb-12 text-white-shadow text-[2.5rem] lg:text-6xl">Grants</h2><p class="mb-12">To further our mission, the Zeitgeist Foundation grants program funds software development and research in the field of decentralized prediction markets.</p><div class="bg-[#1B1B1B] rounded-[0.876rem] mt-16 lg:mb-[6.25rem] mb-16"><div class="flex flex-col lg:px-[2.625rem] px-4 py-[2.625rem] lg:flex-row"><div class="mx-auto"><div class="mr-0 w-[5.375rem] h-[5.375rem] lg:mr-[2.625rem] mb-[2.625rem]"><img src="images/gradient-ball.svg"></div></div><div><h2 class="font-highlight font-semibold mb-8 text-white-shadow text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-0 lg:mt-4">Philosophy</h2><p class="mb-12">Our grants program's aim is to steward the prediction market ecosystem and carefully manage Zeitgeist Foundation resources. We provide grants that we believe will return the highest impact on the prediction market ecosystem over the long term.</p><p class="mb-4">Zeitgeist Foundation awards grants for specific projects and pieces of development work. Grant recipients should not be considered partners of Zeitgeist or the Zeitgeist Foundation.</p></div></div></div><div><h2 class="font-highlight font-bold mb-12 text-[1.875rem] lg:text-[2.8125rem]">Grant Program</h2><p class="mb-14">Our Grant Program provides grants for public applications, which are tracked transparently on Github and disbursed in cryptocurrencies.</p><a class="inline-block text-[1.625rem] rounded-[6.25rem] py-[0.8rem] px-[3.4rem]" href="#" target="_blank" style="background: linear-gradient(90deg, #1C1352 -13.04%, rgba(17, 106, 239, 0) 111.96%), #8F21E1;">Apply</a></div></div><div class="mb-0 lg:mb-8" id="research"><div class="absolute left-0 right-0 bg-no-repeat xl:block lg:hidden block top-[2600px] h-[1630px] xl:bg-contain bg-size-200 opacity-70 -z-50" style="background-image: url('images/background-mid-2.png')"></div><h2 class="font-highlight font-bold mb-12 text-white-shadow text-[2.5rem] lg:text-6xl">Research</h2><p class="mb-12">Our research team confronts the most difficult research problems standing between us and a decentralized prediction market ecosystem.</p><p class="mb-16">The Zeitgeist Foundation research is conducted in-house and in collaboration with various projects and research organizations.</p><div class="flex flex-col lg:mb-[7.5rem] mb-12 lg:flex-row"><div class="mx-auto"><div class="w-[8.75rem] h-[8.75rem] mr-0 lg:mr-[2.625rem] mb-[2.625rem]"><img src="images/area-1.svg"></div></div><div><h2 class="font-highlight font-semibold mb-8 text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-[-0.8rem]">Area 1</h2><p>Seers with this title are the developers of the community. They actively contribute to the community through several different technical avenues. Thaumaturges actively develop, bughunt, document, guide, and deploy on the Zeitgeist protocol.</p></div></div><div class="flex flex-col lg:mb-[7.5rem] mb-12 lg:flex-row"><div class="mx-auto"><div class="w-[8.75rem] h-[8.75rem] mr-0 lg:mr-[2.625rem] mb-[2.625rem]"><img src="images/area-2.svg"></div></div><div><h2 class="font-highlight font-semibold mb-8 text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-[-0.8rem]">Area 2</h2><p>Seers with this title are the market creators of the Zeitgeist ecosystem. They focus on creating and actively participating in prediction markets deployed on the Zeitgeist protocol. By creating, participating, and reviewing prediction markets deployed on Zeitgeist they provide valuable insights of evolving Zeitgeist's prediction market ecosystem.</p></div></div><div class="flex flex-col lg:flex-row"><div class="mx-auto"><div class="w-[8.75rem] h-[8.75rem] mr-0 lg:mr-[2.625rem] mb-[2.625rem]"><img src="images/area-3.svg"></div></div><div><h2 class="font-highlight font-semibold mb-8 text-[1.875rem] lg:text-[2.8125rem] leading-[1.22] mt-[-0.8rem]">Area 3</h2><p>Seers with this title are the creative outlet of the Zeitgeist ecosystem. They focus on creating content around Zeitgeist, such as blog posts, video content, and graphic design.</p></div></div></div></div></div></div></div><footer class="footer relative pb-16"><div class="container mx-auto text-dimmer px-[2.8125rem] lg:px-6 lg:text-white"><div class="flex flex-col border-main border-t text-center lg:pt-[3.8125rem] pt-12 xl:flex-row xl:text-left"><div class="grow mb-4"><h3 class="font-highlight font-bold text-lg uppercase text-white">General</h3><ul class="my-4"><li class="inline-block py-1 px-2 xl:list-item xl:px-0"><a class="underline-offset-2 hover:underline" href="#" target="_blank">Apps (Advanced UI)</a></li><li class="inline-block py-1 px-2 xl:list-item xl:px-0"><a class="underline-offset-2 hover:underline" href="#" target="_blank">Website</a></li></ul></div><div class="grow mb-4"><h3 class="font-highlight font-bold text-lg uppercase text-white">Technology</h3><ul class="my-4"><li class="inline-block py-1 px-2 xl:list-item xl:px-0"><a class="underline-offset-2 hover:underline" href="#" target="_blank">Documentation</a></li><li class="inline-block py-1 px-2 xl:list-item xl:px-0"><a class="underline-offset-2 hover:underline" href="#" target="_blank">Github</a></li></ul></div><div class="grow mb-4"><h3 class="font-highlight font-bold text-lg uppercase text-white">Community</h3><ul class="my-4"><li class="inline-block py-1 px-2 xl:list-item xl:px-0"><a class="underline-offset-2 hover:underline" href="#" target="_blank">Discord</a></li><li class="inline-block py-1 px-2 xl:list-item xl:px-0"><a class="underline-offset-2 hover:underline" href="#" target="_blank">Telegram</a></li><li class="inline-block py-1 px-2 xl:list-item xl:px-0"><a class="underline-offset-2 hover:underline" href="#" target="_blank">Twitter</a></li></ul></div><div class="grow mb-4 order-first xl:order-last"><h3 class="font-highlight font-bold text-lg uppercase text-white">Stay up to Date</h3><div class="flex my-6 justify-center xl:justify-start"><form class="max-w-[340px] w-full xl:w-auto" action="/" method="post"><input class="text-black block px-2 w-full mb-5 h-[2.75rem] rounded-[0.625rem] xl:inline-block xl:mr-4 xl:w-auto xl:mb-0" type="text"/><button class="bg-main w-full xl:w-[2.75rem] h-[2.75rem] xl:rounded-full rounded-[6.25rem]" type="submit"><img class="hidden w-[12px] ml-[4px] xl:inline-block" src="images/enter.svg"/><span class="block font-bold font-highlight text-white xl:hidden text-[1.5625rem]">Subscribe</span></button></form></div></div></div><p class="my-4 text-center xl:text-left"><span>&copy;</span><span> 2022 </span><span>Zeitgeist PM</span></p></div><div class="absolute bottom-0 left-0 right-0 bg-cover bg-no-repeat hidden xl:block h-[370px] -z-50" style="background-image: url('images/background-bottom.png')"></div><div class="absolute bottom-0 left-0 right-0 bg-cover bg-no-repeat xl:hidden lg:h-[370px] h-[190px] -z-50 opacity-50 lg:opacity-100" style="background-image: url('images/background-bottom-mobile.png')"></div></footer></main></div><script src="/zeitgeist-foundation-landing/main.js"></script></body></html>
